{
  "name": "random-walking",
  "version": "0.1.0",
  "private": true,
  "description": "跑团记录系统 — 骰子判定 · 事件日志 · 角色卡面板（COC 7e / DND 5e / 匕首心）",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "serve": "node server/server.cjs",
    "test": "node tests/run.js",
    "test:smoke": "node tests/smoke.js",
    "seed": "node scripts/seed-demo.cjs"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
